browser=chrome
#safari,firefox,chrome
device=desktop
#mobile,tablet,desktop
connectURL=https://www.anz.com.au/personal/home-loans/calculators-tools/much-borrow/
testData=C:\\Users\\Girish Satarkar\\Documents\\GitHub\\cucumber 3\\Cucumber\\TestData.xls
geckoDriverExtension=C:\\geckoDriver\\geckodriver.exe
#reportConfigPath=C:\\Users\\ilook\\Documents\\Cucumber\\config\\extent-config.xml
fileWithPath=C:\\Users\\Girish Satarkar\\Documents\\GitHub\\cucumber 3\\Cucumber

